# nrz-androidlib

./: README.md  ant.properties  build.xml  pom.xml
src/fr/nrz/androidlib/activities/: NrzSettingsActivity.java
src/fr/nrz/androidlib/adapters/: AndroidAccountAdapter.java
src/fr/nrz/androidlib/common/: SharedPrefs.java
src/fr/nrz/androidlib/notifications/: NrzNotification.java
src/main/: AndroidManifest.xml
src/main/java/fr/nrz/androidlib/activities/: NrzSettingsActivity.java
src/main/java/fr/nrz/androidlib/adapters/: AndroidAccountAdapter.java
src/main/java/fr/nrz/androidlib/common/: SharedPrefs.java
src/main/java/fr/nrz/androidlib/notifications/: NrzNotification.java
