<project name="nrz-androidlib" default="dist" basedir=".">
	<property name="dist.dir" location="dist" />
	<property name="src" location="src"/>
	<property name="build.dir" location="build"/>
	<property file="androidsdk.properties" />

	<path id="res.classpath">
		<fileset dir="${androidsdk.path}" includes="**/*.jar" />
	</path>
  
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
  
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build.dir}" classpathref="res.classpath" includeantruntime="false" />
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${dist.dir}/nrz-androidlib.jar" basedir="${build.dir}">
		</jar>
	</target>
  
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
</project>
