<project name="nrz-androidlib" default="dist" basedir=".">
  <property name="dist.dir" location="dist" />
  <property name="src" location="src"/>
  <property name="build.dir" location="build"/>
  
  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build.dir}"/>
  </target>

  <target name="dist" depends="compile">
    <jar destfile="${dist.dir}/nrz-androidlib.jar" basedir="${build.dir}" />
  </target>
  
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>
</project>
